<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="description" contnet="">
        <meta name="keywords" contnet="">
        <title>매콤 된장찌개, 채소와 두부만 넣은 초간단 초스피드 된장찌개 | 만개의레시피</title>
    </head>
    <body>
        <div class="title">
            <h1>매콤 된장찌개, 패소와 두부만 넣은 초간단 초스피드 된장찌개</h1>
            <p>고기와 곁들어 먹으면 좋은 가벼운 느낌의 된장찌개 입니다.</p>
            <ul class="recipe_contents">
                <li>
                    <img src="" alt="#">
                    <span>2인분</span>
                </li>
                <li>
                    <img src="" alt="#">
                    <span>15분이내</span>
                </li>
                <li>
                    <img src="" alt="#">
                    <span>초급</span>
                </li>
            </ul>
        </div>
        <div class="material_measurement">
            <div class="ingredients">
                <h2>재료</h2>
                <span>Ingredients</span>
            </div>
            <a href="#">계량법 안내</a>
        </div>
        <div class="ingredients_seasoning">
            <div class="ingredients">
                <h3>재료</h3>
                <ul>
                    <li>
                        <span></span>
                        <span></span>
                        <a href="#"></a>
                    </li>
                    <li>
                        <span></span>
                        <span></span>
                        <a href="#"></a>
                    </li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="seasoning">
                <h3>양념</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </body>
</html>